REACT_APP_FIREBASE_API_KEY=AIzaSyDBdGzRKxN_izju_OHwWW3Gs5zR0tJlDWg
REACT_APP_FIREBASE_AUTH_DOMAIN=dicksonmoblog.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dicksonmoblog
REACT_APP_FIREBASE_STORAGE_BUCKET=dicksonmoblog.appspot.com
REACT_APP_MESSAGING_SENDER=921265083319
REACT_APP_APP_ID=1:921265083319:web:64bcef4158421e28924e32
REACT_APP_MEASUREMENT_ID=G-CBYJ9BNBGG

